SOURCE_USERNAME=SOURCE_USERNAME
SOURCE_PASSWORD=SOURCE_PASSWORD
SOURCE_NEXUS_URL=SOURCE_NEXUS_URL

DESTINATION_USERNAME=DESTINATION_USERNAME
DESTINATION_PASSWORD=DESTINATION_PASSWORD
DESTINATION_NEXUS_URL=DESTINATION_NEXUS_URL

DOCKER_PULL_URL=DOCKER_PULL_URL
DOCKER_PUSH_URL=DOCKER_PUSH_URL